# testAndroidApp

./: README.md
InReal/: build.gradle  local.properties  settings.gradle
InReal/app/: build.gradle
InReal/app/sampledata/: coffee.mtl
InReal/app/sampledata/cappucino/: cappuccino.mtl
InReal/app/sampledata/models/: Coffee Cup_final.sfa  cheeseburger.sfa  coffee.sfa  pizza.sfa  tom_yam.sfa
InReal/app/sampledata/pepperoni/: pizza.mtl
InReal/app/src/main/: AndroidManifest.xml
InReal/app/src/main/java/com/example/inreal/: ARfoundtaion.java  BurgerFragment.java  CategoriesDrinksAndFoods.java  CoffeeFragment.java  Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  Food.java  FoodActivity.java  FoodCategoryActivity.java  MainActivity.java  OrderActivity.java  PizzaFragment.java  SoupFragment.java  TopFragment.java
InReal/app/src/main/res/layout/: activity_a_rfoundtaion.xml  activity_drink.xml  activity_drink_and_food.xml  activity_drink_category.xml  activity_food.xml  activity_food_category.xml  activity_main.xml  activity_order.xml  fragment_burger.xml  fragment_coffee.xml  fragment_pizza.xml  fragment_soup.xml  fragment_top.xml
InReal/app/src/main/res/raw/: cheeseburger.sfb  pizza.sfb
InReal/app/src/main/res/values/: strings.xml
InReal/gradle/wrapper/: gradle-wrapper.properties
